51, -49, 116.278
51.196, -47.01, 111.807
51.552, -45.043, 107.151
52.174, -43.145, 102.287
53.205, -41.441, 97.195
54.736, -40.168, 91.825
56.511, -39.249, 86.094
58.108, -38.064, 79.988
59.083, -36.333, 73.38
59.511, -34.382, 66.078
59.642, -32.388, 57.851
59.613, -30.388, 48.239
59.475, -28.393, 36.153
59.203, -25.845, 0
59.203, -25.845, 0
57.082, -5.957, 0
endData
255
127
200
51, -49, 52.038, -33.01, 61.835, -46.755, 59.203, -25.845
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"fGKqcUaubr","x":51,"y":-49,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"cu5U4IYijK","x":52.03810722168345,"y":-33.0096760488052,"lock":false,"visible":true,"__type":"control"},{"uid":"uBc0wbYKA7","x":61.835188337562435,"y":-46.75483462929215,"lock":false,"visible":true,"__type":"control"},{"uid":"lRepsH5hb1","x":59.20313669449045,"y":-25.84464657599817,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EoorW42zf6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":19,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0.65},"maxDecelerationRate":255},"name":"Path","uid":"eO4B3T477q","lock":false,"visible":true}]}