41, -10.3, 99.051
40.013, -10.141, 97.456
39.025, -9.985, 95.835
38.037, -9.833, 94.185
37.047, -9.686, 92.507
36.058, -9.544, 90.797
35.067, -9.409, 89.054
34.075, -9.28, 87.277
33.082, -9.16, 85.463
32.088, -9.05, 83.609
31.093, -8.95, 81.713
30.097, -8.862, 79.773
29.1, -8.789, 77.784
28.102, -8.733, 75.742
27.102, -8.697, 73.645
26.102, -8.683, 71.485
25.103, -8.7, 69.258
24.104, -8.75, 66.958
23.109, -8.845, 64.576
22.12, -8.996, 62.102
21.147, -9.223, 59.526
20.203, -9.551, 56.835
19.322, -10.021, 54.012
18.572, -10.678, 51.039
18.056, -11.529, 47.886
17.844, -12.502, 44.507
17.892, -13.499, 40.843
18.118, -14.472, 36.811
18.463, -15.409, 32.278
18.888, -16.315, 26.991
19.372, -17.189, 20.376
20.077, -18.311, 0
20.077, -18.311, 0
30.713, -35.249, 0
endData
156.7
123
200
41, -10.3, 26.353, -7.916, 12.231, -6.543, 20.077, -18.311
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":13,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"K9dkLkNi3y","x":41,"y":-10.3,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"uZQBB5UCZW","x":26.352937993723625,"y":-7.916080510767236,"lock":false,"visible":true,"__type":"control"},{"uid":"Wka3A6gpSt","x":12.231089708905962,"y":-6.543123038632185,"lock":false,"visible":true,"__type":"control"},{"uid":"lzruI9azdK","x":20.07656097824911,"y":-18.311329942646903,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NmGVfop1Bi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":123},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":2,"label":"2"},"step":0.01,"from":0.225,"to":1.725},"maxDecelerationRate":156.7},"name":"Path","uid":"PNYzRhGfSd","lock":false,"visible":true}]}