60, -23, 127
59.941, -24.499, 127
59.821, -25.994, 127
59.626, -27.481, 127
59.328, -28.95, 127
58.893, -30.385, 127
58.265, -31.746, 127
57.384, -32.955, 127
56.24, -33.917, 124.53
54.882, -34.547, 121.427
53.425, -34.894, 118.239
51.934, -35.056, 114.96
50.436, -35.12, 111.584
48.936, -35.167, 108.101
47.439, -35.256, 104.504
45.952, -35.445, 100.778
44.492, -35.784, 96.911
43.093, -36.322, 92.885
41.798, -37.074, 88.678
40.639, -38.022, 84.261
39.631, -39.131, 79.598
38.767, -40.356, 74.641
38.042, -41.668, 69.33
37.42, -43.032, 63.576
36.892, -44.436, 57.245
36.445, -45.868, 50.121
36.062, -47.318, 41.8
35.734, -48.781, 31.343
35.375, -50.674, 0
35.375, -50.674, 0
31.651, -70.324, 0
endData
255
127
200
60, -23, 59.5, -47.732, 40.279, -21.45, 35.375, -50.674
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":13,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"1N4Cmyw1fj","x":60,"y":-23,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FPTBpf26lu","x":59.500054106698414,"y":-47.731847202683696,"lock":false,"visible":true,"__type":"control"},{"uid":"OqOSv0CGw0","x":40.27864949680771,"y":-21.44951845038416,"lock":false,"visible":true,"__type":"control"},{"uid":"ml4jsoawpH","x":35.375,"y":-50.67389892868738,"lock":false,"visible":true,"heading":10,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4imZxIbVY0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":44,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":3,"label":"3"},"step":0.01,"from":0.34,"to":0.82},"maxDecelerationRate":255},"name":"Path","uid":"USWLSijNWL","lock":false,"visible":true}]}