7.72, -23.607, 75
8.222, -22.743, 75
8.774, -21.909, 75
9.378, -21.112, 75
10.033, -20.357, 75
10.738, -19.647, 75
11.49, -18.989, 75
12.286, -18.384, 75
13.123, -17.837, 71.879
13.995, -17.349, 68.24
14.898, -16.92, 64.396
15.828, -16.551, 60.307
16.778, -16.239, 55.92
17.744, -15.984, 51.158
18.724, -15.784, 45.904
19.713, -15.635, 39.965
20.708, -15.535, 32.974
21.706, -15.477, 24.027
22.705, -15.429, 8.211
22.822, -15.369, 0
22.822, -15.369, 0
40.669, -6.342, 0
endData
255
75
200
7.72, -23.607, 12.82, -14.192, 23.019, -15.762, 22.822, -15.369
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"zNWWIaHvZF","x":7.719943729033657,"y":-23.607023049453527,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"v9a3dSy1hw","x":12.819500054106701,"y":-14.192457526241752,"lock":false,"visible":true,"__type":"control"},{"uid":"vh2gvLWapZ","x":23.01861270425279,"y":-15.76155178011038,"lock":false,"visible":true,"__type":"control"},{"uid":"tibFllvHy1","x":22.82247592251921,"y":-15.369278216643224,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SFnrZMO9kH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":28,"to":75},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":2,"label":"2"},"step":0.01,"from":0,"to":0.365},"maxDecelerationRate":255},"name":"Path","uid":"k0x7Tt6NoF","lock":false,"visible":true}]}