35.375, -50.674, 107.85
36.74, -50.059, 105.722
37.928, -49.151, 103.553
38.863, -47.983, 102.32
39.484, -46.622, 104.376
39.819, -45.163, 108.346
39.906, -43.667, 113.196
39.786, -42.173, 111.676
39.494, -40.703, 109.619
39.061, -39.267, 107.523
38.508, -37.874, 105.385
37.851, -36.526, 103.202
37.094, -35.231, 100.972
36.259, -33.986, 98.692
35.342, -32.799, 96.358
34.359, -31.667, 93.965
33.307, -30.598, 91.511
32.2, -29.585, 88.988
31.032, -28.645, 86.392
29.816, -27.767, 83.715
28.554, -26.957, 80.95
27.246, -26.223, 78.087
25.902, -25.558, 75.115
24.525, -24.964, 72.021
23.116, -24.45, 68.787
21.682, -24.013, 65.394
20.227, -23.649, 61.815
18.755, -23.359, 58.015
17.271, -23.142, 53.949
15.779, -22.998, 49.549
14.28, -22.928, 44.719
12.78, -22.929, 39.299
11.282, -22.997, 33.001
9.788, -23.129, 25.173
7.72, -23.411, 0
7.72, -23.411, 0
-12.097, -26.113, 0
endData
151.8
127
200
35.375, -50.674, 47.34, -46.751, 34.787, -18.9, 7.72, -23.411
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"1koxeVhqRR","x":35.375,"y":-50.674,"lock":false,"visible":true,"heading":56,"__type":"end-point"},{"uid":"ZZvCl6HRF8","x":47.33957363921654,"y":-46.751163294015804,"lock":false,"visible":true,"__type":"control"},{"uid":"gPLqeFEUd4","x":34.786819608267514,"y":-18.89974028784764,"lock":false,"visible":true,"__type":"control"},{"uid":"nixCFGIMb9","x":7.719943729033657,"y":-23.41088626771995,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7WjVSk9wyU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":37,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":3,"label":"3"},"step":0.01,"from":0.11,"to":1.26},"maxDecelerationRate":151.8},"name":"Path","uid":"VBaKb1Sfm7","lock":false,"visible":true}]}