11, -59, 127
12.498, -58.922, 127
13.996, -58.844, 127
15.493, -58.748, 127
16.99, -58.649, 127
18.485, -58.533, 127
19.98, -58.412, 127
21.474, -58.272, 127
22.967, -58.127, 127
24.457, -57.961, 127
25.947, -57.789, 127
27.435, -57.594, 127
28.921, -57.389, 125.963
30.404, -57.165, 123.953
31.884, -56.922, 121.911
33.362, -56.666, 119.833
34.835, -56.382, 117.719
36.303, -56.078, 115.567
37.768, -55.755, 113.373
39.227, -55.404, 111.136
40.677, -55.022, 108.854
42.12, -54.613, 106.522
43.554, -54.173, 104.138
44.977, -53.699, 101.699
46.386, -53.185, 99.199
47.779, -52.629, 96.635
49.152, -52.024, 94.001
50.5, -51.367, 91.29
51.818, -50.652, 88.498
53.101, -49.874, 85.614
54.34, -49.03, 82.63
55.524, -48.11, 79.534
56.637, -47.105, 76.312
57.667, -46.016, 72.95
58.598, -44.84, 69.424
59.402, -43.574, 65.709
60.07, -42.233, 61.772
60.59, -40.827, 57.566
60.957, -39.373, 53.028
61.171, -37.889, 48.062
61.254, -36.392, 42.519
61.226, -34.892, 36.136
61.123, -33.396, 28.349
61.008, -31.9, 17.363
61, -31, 0
61, -31, 0
60.828, -11.001, 0
endData
167.4
127
200
11, -59, 69.111, -56.362, 60.677, -36.356, 61, -31
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":13,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"erq39RPRri","x":11,"y":-59,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"znPd9taEpB","x":69.11075641164376,"y":-56.36186559896116,"lock":false,"visible":true,"__type":"control"},{"uid":"IlATptAHkZ","x":60.676874797099885,"y":-36.355913862136134,"lock":false,"visible":true,"__type":"control"},{"uid":"pIIyiu0Jxy","x":61,"y":-31,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gUYzdYwdwL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":3,"label":"3"},"step":0.01,"from":0.28,"to":1.35},"maxDecelerationRate":167.4},"name":"Path","uid":"YTDk8f5SQs","lock":false,"visible":true}]}