10, 0, 95
9.87, 0.991, 95
9.743, 1.983, 95
9.62, 2.976, 95
9.501, 3.969, 95
9.388, 4.962, 95
9.28, 5.956, 95
9.176, 6.951, 95
9.078, 7.946, 95
8.987, 8.942, 93.297
8.902, 9.938, 91.396
8.824, 10.935, 89.455
8.753, 11.933, 87.471
8.69, 12.931, 85.442
8.635, 13.929, 83.362
8.59, 14.928, 81.23
8.555, 15.928, 79.04
8.532, 16.927, 76.787
8.52, 17.927, 74.467
8.522, 18.927, 72.071
8.539, 19.927, 69.594
8.574, 20.927, 67.025
8.629, 21.925, 64.353
8.704, 22.922, 61.566
8.809, 23.917, 58.646
8.942, 24.908, 55.573
9.114, 25.893, 52.32
9.331, 26.869, 48.851
9.606, 27.83, 45.117
9.956, 28.766, 41.045
10.401, 29.661, 36.522
10.979, 30.476, 31.359
11.718, 31.144, 26.203
12.617, 31.572, 23.706
13.604, 31.7, 24.372
14.593, 31.564, 27.042
15.539, 31.243, 30.378
16.434, 30.799, 33.689
17.284, 30.272, 36.714
18.093, 29.685, 39.371
18.87, 29.055, 36.572
19.618, 28.392, 31.409
20.342, 27.702, 25.21
21.044, 26.99, 16.87
21.6, 26.4, 0
21.6, 26.4, 0
35.308, 11.837, 0
endData
175.5
95
200
10, 0, 4.9, 38, 13.996, 34.646, 21.6, 26.4
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"WWa7qLVzxw","x":10,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"N60GvIDdCY","x":4.9,"y":38,"lock":false,"visible":true,"__type":"control"},{"uid":"qSyqWW28TT","x":13.996320744508173,"y":34.645601125419326,"lock":false,"visible":true,"__type":"control"},{"uid":"c9q0EUtPat","x":21.6,"y":26.4,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lbndJNKvVo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":95},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":2,"label":"2"},"step":0.01,"from":0.12,"to":1.42},"maxDecelerationRate":175.5},"name":"Path","uid":"GMF4mLMmmb","lock":false,"visible":true}]}